<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap/bootstrap-responsive.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap/social-buttons.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <style type="text/css">

        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px white solid;
            }
            .linediv-r {
                border-left: 1px white solid;
            }
        }

        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }
            .linediv-l {
                border-bottom: 1px white solid;
            }
            .linediv-r {
                border-top: 1px white solid;
            }
        }

        body{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }


        .pitch {
            padding: 2.5% 0%;
        }
        .order {
            padding: 2% 0%;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0%;
        }
        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }
        .statistics h3, .statistics p {
            color: white;
        }

        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: justify;
        }
        .asset {
            padding: 2.5% 0%;
        }
        .footer {
            color: #cccccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;
        }
        .footer a {
            color: #ccccff;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="brand">Bitstarter</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row-fluid heading">
        <div class="span12">
            <h1>Product</h1>
        </div>
    </div>
    <div class="row-fluid subheading">
        <div class="span12">
            <p class="lead">One sentence description</p>
        </div>
    </div>
    <div class="row-fluid pitch">
        <div class="span5 offset1"><img src="http://placehold.it/480x300" class="img-polaroid"></div>
        <div class="span5 actions">
            <div class="span8 offset2">
                <div class="statistics">
                    <div class="span4">
                        <div class="linediv-l">
                            <h3>1000</h3>
                            <p>backers</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-c">
                            <h3>$6000</h3>
                            <p>of $10,000</p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="linediv-r">
                            <h3>10</h3>
                            <p>days left</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span10 offset1">
                <div class="thermometer progress active">
                    <div style="width: 60%;" class="bar bar-success"></div>
                    <div style="width: 40%;" class="bar bar-warning"></div>
                </div>
            </div>
            <div class="span6 offset3 order">
                <button class="btn btn-success btn-large">Preorder</button>
            </div>
            <div class="span8 offset2 social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span5 offset1"><img src="http://placehold.it/480x300" class="img-polaroid"></div>
        <div class="span5 copy">
            <p>Praesent elementum lorem quis pharetra iaculis. Ut ornare nulla sed nisl dictum faucibus. Maecenas id ipsum ac quam suscipit dictum sed id risus. Maecenas nec aliquet eros. In hac habitasse platea dictumst. Donec lacinia erat et augue auctor vestibulum. Etiam magna turpis, pretium vel convallis sit amet, condimentum a arcu. Donec nec vehicula nibh. Proin tristique accumsan bibendum. Duis eleifend quis erat a tincidunt. Ut ut tincidunt tellus. Sed condimentum nunc vel turpis pretium, et hendrerit nulla tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam quis arcu vitae felis consectetur aliquam non ut enim. Aliquam semper nec tellus ut consequat. Vivamus ut imperdiet tortor.</p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span5 copy offset1">
            <p>Praesent elementum lorem quis pharetra iaculis. Ut ornare nulla sed nisl dictum faucibus. Maecenas id ipsum ac quam suscipit dictum sed id risus. Maecenas nec aliquet eros. In hac habitasse platea dictumst. Donec lacinia erat et augue auctor vestibulum. Etiam magna turpis, pretium vel convallis sit amet, condimentum a arcu. Donec nec vehicula nibh. Proin tristique accumsan bibendum. Duis eleifend quis erat a tincidunt. Ut ut tincidunt tellus. Sed condimentum nunc vel turpis pretium, et hendrerit nulla tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam quis arcu vitae felis consectetur aliquam non ut enim. Aliquam semper nec tellus ut consequat. Vivamus ut imperdiet tortor.</p>
        </div>
        <div class="span5"><img src="http://placehold.it/480x300" class="img-polaroid"></div>
    </div>
    <div class="row-fluid faq">
        <div class="span10 offset1">
            <h3>FAQ</h3>
            <div id="accordion2" class="accordion">
                <div class="accordion-group">
                    <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" class="accordion-toggle">What does FAQ stand for</a></div>
                    <div id="collapseOne" class="accordion-body collapse">
                        <div class="accordion-inner">Frequently Asked Questions</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid footer">
        <span12>
            <p>This work is licensed under the<a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a> without all the cruft that would otherwise be put at the bottom of the page.</p>
        </span12>
    </div>
</div>
</body>
</html>